# CoroutineBinding

./: README.md  build.gradle  gradle.properties  settings.gradle  test.sh
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/coroutinebinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/coroutinebinding/: MainActivity.kt
app/src/main/java/com/github/satoshun/coroutinebinding/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/coroutinebinding/: ExampleUnitTest.kt
coroutineBinding/: build.gradle  gradle.properties
coroutineBinding/src/androidTest/java/com/github/satoshun/coroutinebinding/: ExampleInstrumentedTest.java  TestUtil.kt  TestUtils.kt  ViewActivity.kt
coroutineBinding/src/androidTest/java/com/github/satoshun/coroutinebinding/view/: CoroutineViewTest.kt
coroutineBinding/src/androidTest/java/com/github/satoshun/coroutinebinding/widget/: CoroutineAbsListViewTest.kt  CoroutineAdapterTest.kt  CoroutineAdapterViewTest.kt  CoroutineAutoCompleteTextViewTest.kt  CoroutineCompoundButtonTest.kt  CoroutineRadioGroupTest.kt  CoroutineSearchViewTest.kt  CoroutineSeekBarTest.kt  CoroutineTextViewTest.kt  CoroutineToolbarTest.kt
coroutineBinding/src/androidTest/java/com/github/satoshun/coroutinebinding2/: ExampleInstrumentedTest.java
coroutineBinding/src/main/: AndroidManifest.xml
coroutineBinding/src/main/java/com/github/satoshun/coroutinebinding/: CoroutineView.kt  OnCancelableChannel.kt  utils.kt
coroutineBinding/src/main/java/com/github/satoshun/coroutinebinding/view/: CoroutineView.kt  CoroutineViewGroup.kt
coroutineBinding/src/main/java/com/github/satoshun/coroutinebinding/widget/: CoroutineAbsListView.kt  CoroutineAdapter.kt  CoroutineAdapterView.kt  CoroutineAutoCompleteTextView.kt  CoroutineCompoundButton.kt  CoroutinePopupMenu.kt  CoroutineRadioGroup.kt  CoroutineRatingBar.kt  CoroutineSearchView.kt  CoroutineSeekBar.kt  CoroutineTextView.kt  CoroutineToolbar.kt
coroutineBinding/src/test/java/com/github/satoshun/coroutinebinding2/: ExampleUnitTest.java
coroutinebinding/: build.gradle
coroutinebinding-appcompat-v7/: build.gradle
coroutinebinding-appcompat-v7/src/androidTest/java/com/github/satoshun/coroutinebinding/androidx/appcompat/: ViewActivity.kt
coroutinebinding-appcompat-v7/src/androidTest/java/com/github/satoshun/coroutinebinding/support/v7/: ViewActivity.kt
coroutinebinding-appcompat-v7/src/main/: AndroidManifest.xml
coroutinebinding-appcompat-v7/src/main/java/com/github/satoshun/coroutinebinding/androidx/appcompat/: CoroutineActionMenuView.kt  CoroutineSearchView.kt
coroutinebinding-constraintlayout/: build.gradle  gradle.properties
coroutinebinding-constraintlayout/src/androidTest/: AndroidManifest.xml
coroutinebinding-constraintlayout/src/androidTest/java/com/github/satoshun/coroutinebinding/androidx/constraintlayout/: ViewActivity.kt
coroutinebinding-constraintlayout/src/androidTest/java/com/github/satoshun/coroutinebinding/constraintlayout/: CoroutineConstraintLayoutTest.kt  ViewActivity.kt
coroutinebinding-constraintlayout/src/main/: AndroidManifest.xml
coroutinebinding-constraintlayout/src/main/java/com/github/satoshun/coroutinebinding/constraintlayout/: CoroutineConstraintLayout.kt  CoroutineConstraintLayoutStates.kt  CoroutineStateSet.kt
coroutinebinding-constraintlayout/src/main/java/com/github/satoshun/coroutinebinding/constraintlayout/motion/: CoroutineMotionLayout.kt
coroutinebinding-constraintlayout/src/main/res/layout/: activity_main2.xml
coroutinebinding-constraintlayout/src/main/res/xml/: test_main.xml
coroutinebinding-support-v4/: build.gradle  gradle.properties
coroutinebinding-support-v4/src/androidTest/: AndroidManifest.xml
coroutinebinding-support-v4/src/main/: AndroidManifest.xml
coroutinebinding-swiperefreshlayout/: build.gradle  gradle.properties
coroutinebinding-swiperefreshlayout/src/androidTest/: AndroidManifest.xml
coroutinebinding-swiperefreshlayout/src/main/: AndroidManifest.xml
coroutinebinding/src/androidTest/: AndroidManifest.xml
coroutinebinding/src/androidTest/java/com/github/satoshun/coroutinebinding/: ExampleInstrumentedTest.java  TestUtils.kt  ViewActivity.kt
coroutinebinding/src/androidTest/java/com/github/satoshun/coroutinebinding/view/: CoroutineViewGroupTest.kt  CoroutineViewTest.kt
coroutinebinding/src/androidTest/java/com/github/satoshun/coroutinebinding/widget/: CoroutineAbsListViewTest.kt  CoroutineAdapterTest.kt  CoroutineAdapterViewTest.kt  CoroutineAutoCompleteTextViewTest.kt  CoroutineCompoundButtonTest.kt  CoroutinePopupMenuTest.kt  CoroutineRadioGroupTest.kt  CoroutineRatingBarTest.kt  CoroutineSearchViewTest.kt  CoroutineSeekBarTest.kt  CoroutineTextViewTest.kt  CoroutineToolbarTest.kt
coroutinebinding/src/main/: AndroidManifest.xml
coroutinebinding/src/main/java/com/github/satoshun/coroutinebinding/: OnCancelableChannel.kt
coroutinebinding/src/main/java/com/github/satoshun/coroutinebinding/view/: CoroutineView.kt  CoroutineViewGroup.kt  ViewScrollChangeEvent.kt
coroutinebinding/src/main/java/com/github/satoshun/coroutinebinding/widget/: AdapterViewItemClickEvent.kt  CoroutineAbsListView.kt  CoroutineAdapter.kt  CoroutineAdapterView.kt  CoroutineAutoCompleteTextView.kt  CoroutineCompoundButton.kt  CoroutinePopupMenu.kt  CoroutineRadioGroup.kt  CoroutineRatingBar.kt  CoroutineSearchView.kt  CoroutineSeekBar.kt  CoroutineTextView.kt  CoroutineToolbar.kt
coroutinebinding/src/main/res/values/: strings.xml
coroutinebinding/src/test/java/com/github/satoshun/coroutinebinding/view/: CoroutineViewGroupTest.kt  CoroutineViewTest.kt
coroutinebinding/src/test/java/com/github/satoshun/coroutinebinding/widget/: CoroutineAbsListViewTest.kt  CoroutineAdapterViewTest.kt
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/java/com/github/satoshun/coroutinebinding/: AndroidTest.kt  TestRunner.kt  TestUtils.kt
(+139 files in other folders)
