subprojects {
  buildscript {
    repositories {
      google()
      jcenter()
    }
  }

  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  group = GROUP
  version = VERSION_NAME
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
