buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${Vers.agp}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Vers.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
