GROUP=com.github.satoshun.coroutinebinding
VERSION_NAME=0.1.0

POM_DESCRIPTION=Kotlin Coroutine binding APIs for Android's UI widgets

POM_URL=https://github.com/satoshun/CoroutineBinding
POM_SCM_URL=https://github.com/satoshun/CoroutineBinding
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/CoroutineBinding.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/CoroutineBinding.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=Sato Shun
