include ':coroutinebinding'
include ':coroutinebinding-appcompat'
include ':coroutinebinding-recyclerview'
include ':coroutinebinding-core'
include ':coroutinebinding-material'
include ':coroutinebinding-constraintlayout'
include ':coroutinebinding-viewpager'
include ':coroutinebinding-swiperefreshlayout'
include ':coroutinebinding-slidingpanelayout'
include ':coroutinebinding-drawerlayout'
include ':testing-utils'
include ':app'
