include ':coroutinebinding'
include ':coroutinebinding-appcompat'
include ':coroutinebinding-recyclerview'
include ':coroutinebinding-support-v4'
include ':coroutinebinding-material'
include ':coroutinebinding-constraintlayout'
include ':coroutinebinding-viewpager'
include ':testing-utils'
include ':app'
