buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.ktlint_plugin
    classpath Libs.dokka_plugin
    classpath Libs.publish_plugin
  }

  repositories {
    gradlePluginPortal()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk

    multiDexEnabled true // for test

    testInstrumentationRunner "com.github.satoshun.coroutinebinding.MyTestRunner"
  }

  packagingOptions {
    exclude "META-INF/main.kotlin_module"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api project(':coroutinebinding')
  api Libs.swiperefreshlayout
  implementation Libs.ui_coroutine
  implementation Libs.annotations

  androidTestImplementation project(":testing-utils")
}

kotlin {
  experimental { coroutines 'enable' }
}
