buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.coroutinebinding.example"
    minSdkVersion 18
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude "META-INF/main.kotlin_module"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':coroutinebinding')
  implementation project(':coroutinebinding-recyclerview')
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding:0.1.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-recyclerview-v7:0.1.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-design:0.1.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-appcompat-v7:0.1.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-support-v4:0.1.0'

  implementation Libs.kotlin
  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  implementation Libs.appcompat
  implementation Libs.constraint_layout
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
