buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.coroutinebinding.example"
    minSdkVersion 18
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude "META-INF/main.kotlin_module"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':coroutinebinding')
  implementation project(':coroutinebinding-appcompat')
  implementation project(':coroutinebinding-core')
  implementation project(':coroutinebinding-recyclerview')
  implementation project(':coroutinebinding-drawerlayout')
  implementation project(':coroutinebinding-material')
  implementation project(':coroutinebinding-slidingpanelayout')
  implementation project(':coroutinebinding-swiperefreshlayout')
  implementation project(':coroutinebinding-viewpager')
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-appcompat:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-constraintlayout:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-core:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-drawerlayout:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-material:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-recyclerview:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-slidingpanelayout:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-swiperefreshlayout:0.2.0'
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-viewpager:0.2.0'

  implementation Libs.kotlin
  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  implementation Libs.appcompat
  implementation Libs.constraint_layout
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
