buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.coroutinebinding.example"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':coroutinebinding')
  implementation project(':coroutinebinding-recyclerview-v7')
//  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding:0.0.2'
  //  implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-recyclerview-v7:0.0.2'

  implementation Libs.kotlin
  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  implementation Libs.appcompat_v7
  implementation Libs.constraint_layout
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
