buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk

    multiDexEnabled true // for test
  }

  packagingOptions {
    exclude "META-INF/main.kotlin_module"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api Libs.kotlin
  api Libs.coroutine
  api Libs.ui_coroutine
  api Libs.support_annotations
  api Libs.junit
  api Libs.support_test
  api Libs.espresso
  api Libs.truth
  api Libs.mockito_kotlin
  api Libs.multidex
}

kotlin {
  experimental { coroutines 'enable' }
}
