buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk

    multiDexEnabled true // for test
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  api Libs.kotlin
  api Libs.coroutine
  implementation Libs.ui_coroutine
  implementation Libs.support_annotations
  implementation Libs.junit
  implementation Libs.support_test
  implementation Libs.espresso
  implementation Libs.truth
  implementation Libs.mockito_kotlin
  implementation Libs.multidex

}

kotlin {
  experimental { coroutines 'enable' }
}
